<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
   body {
    font-family:'Times New Roman', Times, serif;
    background-color:darkmagenta
    }
    .resume-container {
    text-align: center;
    margin-top: 30px;
    }

    h1 {
    font-size: 30px;
    margin-bottom: 20px;
    color:cyan
    }
    .back-link {
    position: absolute;
    top: 1px;
    left: 10px;
    list-style-type: none;
    font-size:20px;
    border:3px solid yellow;
    padding: 5px;
}

.back-link a {
    text-decoration: none;
    font-weight: bold;
    color:cyan;
}
    </style>

</head>
<body>
    <div class="resume-container" style="position: relative;">
        <h1>My Resume</h1>
        <li class="back-link">
            <a href="index.html">Back</a>
        </li>
        <iframe src="SaiKrishna_Resume.pdf" width="100%" height="600px"></iframe>
    </div>    
</body>
</html>
